# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_you_should_change
MFLIX_DB_URI=mongodb+srv://david:1311@cluster1.otbac.mongodb.net
MFLIX_DB_URI1=mongodb://localhost:27017
MFLIX_NS=sample_mflix
PORT=5000
